# spring-social-weibo

./: LICENSE.txt  README  README.md  pom.xml
src/main/java/org/springframework/social/weibo/api/: AccountOperations.java  ApiRateLimit.java  AuthorFilterType.java  Comment.java  CommentOperations.java  CursoredList.java  Favorite.java  FavoriteOperations.java  FollowedTrend.java  FriendOperations.java  LimitTimeUnit.java  RateLimitStatus.java  SourceFilterType.java  Status.java  StatusContentType.java  TimelineOperations.java  TrendOperations.java  Trends.java  TrendsWrapper.java  UserOperations.java  UserTrend.java  Weibo.java  WeiboProfile.java
src/main/java/org/springframework/social/weibo/api/impl/: AbstractWeiboOperations.java  AccountTemplate.java  CommentTemplate.java  FavoriteTemplate.java  FriendTemplate.java  TimelineTemplate.java  TrendTemplate.java  UserTemplate.java  WeiboErrorHandler.java  WeiboTemplate.java
src/main/java/org/springframework/social/weibo/api/impl/json/: ApiRateLimitMixin.java  CommentMixin.java  DateDeserializer.java  DateFormatDeserializer.java  DateInSecondsDeserializer.java  FavoriteMixin.java  FollowedTrendMixin.java  RateLimitStatusMixin.java  StatusMixin.java  TimelineDateDeserializer.java  TrendsDeserializer.java  TrendsWrapperMixin.java  UserTrendMixin.java  WeiboModule.java  WeiboProfileMixin.java
src/main/java/org/springframework/social/weibo/connect/: WeiboAdapter.java  WeiboConnectionFactory.java  WeiboOAuth2Template.java  WeiboServiceProvider.java
src/main/java/org/springframework/social/weibo/util/: StringUtils.java
src/test/java/org/springframework/social/test/client/: ResponseCreators.java
src/test/java/org/springframework/social/weibo/api/impl/: AbstractWeiboOperationsTest.java  AccountTemplateTest.java  CommentTemplateTest.java  FavoriteTemplateTest.java  FriendTemplateTest.java  TimelineTemplateTest.java  TrendTemplateTest.java  UserTemplateTest.java  WeiboProfileMatcher.java
src/test/java/org/springframework/social/weibo/matcher/: StatusMatcher.java
src/test/java/org/springframework/social/weibo/util/: StringUtilsTest.java
src/test/resources/json/: account.json  comment.json  comments.json  cursoredComments.json  cursoredFavoriteTags.json  cursoredFavorites.json  dailyTrends.json  favorite.json  hotReposts.json  hourlyTrends.json  profile.json  rateLimitStatus.json  repost.json  repostTimeline.json  status.json  timeline.json  trends.json  userTrends.json  users.json
